<!DOCTYPE html>

<html>
	<head>
		<title>News</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						
						<div class="content">
							<div class="inner">
								<h1>News Tracker</h1>
							</div>
							<div id="my_dataviz"></div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#work">Work</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						
						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>Welcome.</p>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Work</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<p>How it works?</p>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p>About.</p>
								<p class="copyright">&copy; Site Design by: <a href="https://html5up.net">HTML5 UP</a>.</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<!-- Load d3.js -->
			<script src="assets/js/d3.v4.js"></script>
			<!-- Function for radial charts -->
			<script src="assets/js/d3-scale-radial.js"></script>

			<script>

				// set the dimensions and margins of the graph
				var margin = {top: 10, right: 10, bottom: 100, left: 10},
					width = 540 - margin.left - margin.right,
					height = 540 - margin.top - margin.bottom,
					innerRadius = 160,
					outerRadius = Math.min(width, height) / 2;   // the outerRadius goes from the middle of the SVG area to the border
				
				// append the svg object to the body of the page
				var svg = d3.select("#my_dataviz")
				.append("svg")
				.attr("width", '90%')
				.attr("height", '90%')
				.attr('viewBox','0 0 '+Math.min(width,height)+' '+Math.min(width,height))
				.attr('preserveAspectRatio','xMinYMin')
				.append("g")
				.attr("transform", "translate(" + Math.min(width,height) / 2 + "," + Math.min(width,height) / 2 + ")");
				
				d3.json("getdata.php", function(data) {
				
				// X scale
				var x = d3.scaleBand()
					.range([0, 2 * Math.PI])    // X axis goes from 0 to 2pi = all around the circle. If I stop at 1Pi, it will be around a half circle
					.align(0)                  // This does nothing ?
					.domain( data.map(function(d) { return d.indexKey; }) ); // The domain of the X axis is the list of states.
				
				// Y scale
				var y = d3.scaleRadial()
					.range([innerRadius, outerRadius])   // Domain will be define later.
					.domain([0, 10000]); // Domain of Y is from 0 to the max seen in the data
				
				// Add bars
				svg.append("g")
					.selectAll("path")
					.data(data)
					.enter()
					.append("path")
					.attr("fill", "#Black")
					.attr("d", d3.arc()     // imagine your doing a part of a donut plot
						.innerRadius(innerRadius)
						.outerRadius(function(d) { return y(d['radii']); })
						.startAngle(function(d) { return x(d.indexKey); })
						.endAngle(function(d) { return x(d.indexKey) + x.bandwidth() + .025; }) //Sets width of each bar
						//.padAngle(0.01) //Puts space between each bar
						.padRadius(innerRadius))
				
				});

				var inter = setInterval(function() {
                	updateData();
				}, 1000);
				
				// ** Update data section (Called from the onclick)
				function updateData() {

				d3.json("getdata.php", function(data) {

				// X scale
				var x = d3.scaleBand()
					.range([0, 2 * Math.PI])    // X axis goes from 0 to 2pi = all around the circle. If I stop at 1Pi, it will be around a half circle
					.align(0)                  // This does nothing ?
					.domain( data.map(function(d) { return d.indexKey; }) ); // The domain of the X axis is the list of states.

				// Y scale
				var y = d3.scaleRadial()
					.range([innerRadius, outerRadius])   // Domain will be define later.
					.domain([0, 10000]); // Domain of Y is from 0 to the max seen in the data

				// Update bars
				svg
				.selectAll("path")
				.data(data)
				.transition().duration(1000)
					.attr("d", d3.arc()     // imagine your doing a part of a donut plot
						.innerRadius(innerRadius)
						.outerRadius(function(d) { return y(d['radii']); })
						.startAngle(function(d) { return x(d.indexKey); })
						.endAngle(function(d) { return x(d.indexKey) + x.bandwidth() + .025; }) //Sets width of each bar
						.padRadius(innerRadius))



				});
				}
				</script>
			


	</body>
</html>
