<!DOCTYPE html>

<html>
	<head>
		<title>News</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						
						<div class="content">
							<div class="inner">
								<h1>EzeNews Tracker</h1>
								<p>Hover over a bar to view a headline. Double click for source.</p>
							</div>
							<div id="my_dataviz"></div>
						</div>
						<nav>
							<ul>
								<li><a href="#about">About</a></li>
								<li><a href="#support">Support</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p>This site was created by <strong>Connor Gill</strong>. I am a CS graduate currently working in software development. This site was inspired by a certain futuristic, AI based, television show. One which I'm not quite sure I can legally name. </p>
								<p>News information is sourced from Wikipedia. The stories are ordered by date in a counter clockwise order. </p>
								<p class="copyright">&copy; HTML Design by: <a href="https://html5up.net">HTML5 UP</a>.</p>
							</article>

						<!-- Support -->
						<article id="support">
							<h2 class="major">Support</h2>
							<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
							<p>Interesting in contributing to this site?</p>
						</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>You can contact me at <strong> insert email</strong> or you can click on any of the social links below.</p>
								<p>I am looking for web developers skilled in HTML, CSS, and Javascript to help me improve the site. If you are interested please reach out!</p>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<!-- Load d3.js -->
			<script src="assets/js/d3.v4.js"></script>
			<!-- Function for radial charts -->
			<script src="assets/js/d3-scale-radial.js"></script>

			<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

			<script>
				
				// create a tooltip
				var Tooltip = d3.select("#my_dataviz")
					.append("div")
					.style("opacity", 0)
					.attr("class", "tooltip")
					.style("background-color", "black")
					.style("border-width", "2px")
					.style("border-radius", "5px")
					.style("padding", "5px")
					.style("position", "absolute")
					.style("z-index", "10")
					.style("width", "200px")
					//.style("margin", "auto")
					.style("text-align", "left")

				// Three function that change the tooltip when user hover / move / leave a cell
				var mouseover = function(d) {
					if (d.source == "dummy")
					{}
					else 
					{
						Tooltip
						.style("opacity", .7)
						d3.select(this)
						.style("stroke", "white")
						.style("opacity", 1)
					}	
				}
				var mousemove = function(d) {
					if (d.source == "dummy")
					{}
					else{
						Tooltip
						.html(d.dateAdded + "<br>"+"<strong>" 
							+ "DIVERGENCE:" + "</strong>" + "<br>" + d.headline
							+ "  " + "<a target='_blank' href=" + d.siteurl + ">" + "[source]" +"</a>")
						.style("left", d + "px")
						//.style("top", (d3.mouse(this)[1]) + "px")
						//.style("left", (d3.event.pageX - 250) + "px")
						.style("top", (d3.event.pageY - 10) + "px")
					}
					
				}
				var mouseleave = function(d) {
					if (d.source == "dummy")
					{}
					else{
						Tooltip
						//.style("opacity", 0)
						d3.select(this)
						.style("stroke", "none")
						.style("opacity", 0.8)
					}
					
				}

				// set the dimensions and margins of the graph
				var margin = {top: 10, right: 10, bottom: 100, left: 10},
					width = 540 - margin.left - margin.right,
					height = 540 - margin.top - margin.bottom,
					innerRadius = 160,
					outerRadius = Math.min(width, height) / 2;   // the outerRadius goes from the middle of the SVG area to the border
				
				

				// append the svg object to the body of the page
				var svg = d3.select("#my_dataviz")
				.append("svg")
				.attr("width", '60%')
				.attr("height", '60%')
				.attr('viewBox','0 0 '+Math.min(width,height)+' '+Math.min(width,height))
				.attr('preserveAspectRatio','xMinYMin')
				.append("g")
				.attr("transform", "translate(" + Math.min(width,height) / 2 + "," + Math.min(width,height) / 2 + ")");
				
				d3.json("getdata.php", function(data) {
				
				// X scale
				var x = d3.scaleBand()
					.range([0, 2 * Math.PI])    // X axis goes from 0 to 2pi = all around the circle. If I stop at 1Pi, it will be around a half circle
					.align(0)                  // This does nothing ?
					.domain( data.map(function(d) { return d.indexKey; }) ); // The domain of the X axis is the list of states.
				
				// Y scale
				var y = d3.scaleRadial()
					.range([innerRadius, outerRadius])   // Domain will be define later.
					.domain([0, 10000]); // Domain of Y is from 0 to the max seen in the data
				
				// Add bars
				svg.append("g")
					.selectAll("path")
					.data(data)
					.enter()
					.append("path")
					.attr("fill", "#Black")
					.attr("d", d3.arc()     
						.innerRadius(innerRadius)
						.outerRadius(function(d) { return y(d['radii']); })
						.startAngle(function(d) { return x(d.indexKey); })
						.endAngle(function(d) { return x(d.indexKey) + x.bandwidth() + .025; }) //Sets width of each bar
						.padRadius(innerRadius))
						.on("mouseover", mouseover)
    					.on("mousemove", mousemove)
    					.on("mouseleave", mouseleave)
						.on("dblclick", function(d){
							if(d.siteurl == null)
							{}
							else
							{
								var win = window.open(d.siteurl, '_blank');
								win.focus();
								console.log(d.siteurl);
							}

							})
				
				});

				var inter = setInterval(function() {
                	updateData();
				}, 1000);
				
				// ** Update data section (Called from the onclick)
				function updateData() {

				d3.json("getdata.php", function(data) {

				// X scale
				var x = d3.scaleBand()
					.range([0, 2 * Math.PI])    // X axis goes from 0 to 2pi = all around the circle. If I stop at 1Pi, it will be around a half circle
					.align(0)                  // This does nothing ?
					.domain( data.map(function(d) { return d.indexKey; }) ); // The domain of the X axis is the list of states.

				// Y scale
				var y = d3.scaleRadial()
					.range([innerRadius, outerRadius])   // Domain will be define later.
					.domain([0, 10000]); // Domain of Y is from 0 to the max seen in the data

				// Update bars
				svg
				.selectAll("path")
				.data(data)
				.transition().duration(1000)
					.attr("d", d3.arc()     // imagine your doing a part of a donut plot
						.innerRadius(innerRadius)
						.outerRadius(function(d) { return y(d['radii']); })
						.startAngle(function(d) { return x(d.indexKey); })
						.endAngle(function(d) { return x(d.indexKey) + x.bandwidth() + .025; }) //Sets width of each bar
						.padRadius(innerRadius))
						.on("mouseover", mouseover)
    					.on("mousemove", mousemove)
    					//.on("mouseleave", mouseleave)
						.on("dblclick", function(d){
							if(d.siteurl == null)
							{}
							else
							{
								var win = window.open(d.siteurl, '_blank');
								win.focus();
								console.log(d.siteurl);
							}
							
							})

				});
				}
				</script>
			


	</body>
</html>
